DB_TYPE= 
DB_HOST= 
DB_PORT= 
DB_NAME= 
DB_USERNAME= 
DB_PASSWORD= 

PORT= 

JWT_SECRET=  
JWT_REFRESH_SECRET= 

GITHUB_CALLBACK_URL = 
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

LINKEDIN_CLIENT_ID = 
LINKEDIN_CLIENT_SECRET = 
LINKEDIN_CALLBACK_URL = 

FRONTEND_URL =

CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_NAME = 